#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=EventLoop
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=EventLoop
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=EventLoop
dependency6.to=Constants
dependency6.type=UsesDependency
objectbench.height=231
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.5559701492537313
package.editor.height=291
package.editor.width=636
package.editor.x=1142
package.editor.y=436
package.frame.height=636
package.frame.width=778
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=250
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=20
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
